# DriverService

./: README.md  pom.xml
src/main/java/com/thefloow/platform/driverservice/: DriverServiceApplication.java  FlatFileDriverServiceApplication.java
src/main/java/com/thefloow/platform/driverservice/configuration/: FlatFileStorageConfig.java
src/main/java/com/thefloow/platform/driverservice/controllers/: DriverController.java
src/main/java/com/thefloow/platform/driverservice/model/: CreateDriverRequest.java  Driver.java  DriverCreatedResponse.java  DriverExistsResponse.java  ResourceResponse.java
src/main/java/com/thefloow/platform/driverservice/repositories/: DriverRepository.java  FlatFileDriverRepository.java
src/main/resources/: application.properties
src/main/resources/storage/flat-file/: drivers.json
src/main/resources/storage/h2/: driver-service-h2.mv.db
src/test/java/com/thefloow/platform/driverservice/: DriverServiceApplicationTests.java  FlatFileStorageDriverServiceApplicationTests.java
src/test/java/com/thefloow/platform/driverservice/controllers/: DriverControllerTest.java
src/test/resources/test-storage/h2/: driver-service-h2.mv.db
