server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.open-in-view=true
spring.banner.image.location=thefloow.png
spring.banner.image.height=10
spring.banner.image.width=140
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./${storage-location}/h2/driver-service-h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
storage-location=src/main/resources/storage

# The active profile will determine the data persistence method of the application.
# Set to 'flat-file-storage' for flat file storage, or 'default' for database storage
spring.profiles.active=flat-file-storage